[gd_scene load_steps=5 format=3 uid="uid://dmd4syhpkdst5"]

[ext_resource type="Script" uid="uid://in1syok083pr" path="res://scenes/utilities/enemy.gd" id="1_7iqul"]
[ext_resource type="PackedScene" uid="uid://djdsqmf65sus0" path="res://assets/models/characters/centip.tscn" id="2_hbc4p"]
[ext_resource type="AudioStream" uid="uid://d1j2a8g3brgqv" path="res://assets/sfx/demonapproach.mp3" id="3_hbc4p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sgnj"]
radius = 0.23046875
height = 1.0235443

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7iqul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -5.312518e-10, 0.19092679, 0)
shape = SubResource("CapsuleShape3D_0sgnj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hbc4p")
volume_db = 10.771
unit_size = 2.0
autoplay = true
max_distance = 30.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hbc4p")
volume_db = 14.514
unit_size = 2.0
autoplay = true
max_distance = 30.0

[node name="centip" parent="." instance=ExtResource("2_hbc4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.312518e-10, 0, -0.0121536255)

[connection signal="on_spawn" from="." to="centip" method="_on_enemy_on_spawn"]
[connection signal="link_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_link_reached"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
