[gd_scene load_steps=4 format=3 uid="uid://bbq76bxa5xt65"]

[ext_resource type="AudioStream" uid="uid://mhdupr1oldv6" path="res://assets/sfx/Camera.mp3" id="1_hw25r"]
[ext_resource type="PackedScene" uid="uid://bagisiynjdykk" path="res://assets/models/props/cam.tscn" id="2_4xi5g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y16p4"]
height = 1.5601196
radius = 0.22851563

[node name="PlacedCamera" type="RigidBody3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_hw25r")
volume_db = -28.394
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8119918, 0)
shape = SubResource("CylinderShape3D_y16p4")

[node name="cam" parent="." instance=ExtResource("2_4xi5g")]
