[gd_scene load_steps=18 format=3 uid="uid://bbck6ynukyxtp"]

[ext_resource type="Script" uid="uid://so7jd85asjig" path="res://scenes/utilities/player_controller.gd" id="1_ppkod"]
[ext_resource type="Script" uid="uid://dcsvn64biqxr1" path="res://scenes/utilities/interact_raycast.gd" id="2_7ebsd"]
[ext_resource type="Script" uid="uid://lf8yru736t4v" path="res://scenes/sound/Footsteps.gd" id="2_jxyar"]
[ext_resource type="AudioStream" uid="uid://csthsgmr3kmw5" path="res://assets/sfx/Footsteps/FootstepsOutside 1-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="3_mybwk"]
[ext_resource type="AudioStream" uid="uid://ddoofw1eodwd1" path="res://assets/sfx/Footsteps/FootstepsOutside 2-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="4_7ebsd"]
[ext_resource type="AudioStream" uid="uid://dcgaxartooihm" path="res://assets/sfx/Footsteps/FootstepsOutside 3-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="5_odcas"]
[ext_resource type="AudioStream" uid="uid://dp0qwlcrue83r" path="res://assets/sfx/Footsteps/FootstepsOutside 4-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="6_rsqqw"]
[ext_resource type="AudioStream" uid="uid://du5nkscpi3okm" path="res://assets/sfx/Footsteps/FootstepsOutside 5-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="7_6d84g"]
[ext_resource type="AudioStream" uid="uid://bnwrxrmrqyjgj" path="res://assets/sfx/Footsteps/FootstepsOutside 6-Footsteps, Human, Concrete, Sneakers, Walk, Medium Tempo, Steady 01 SND85820 - Pitch 86_7.mp3" id="8_mnrie"]
[ext_resource type="PackedScene" uid="uid://cksyqkhi0hnam" path="res://scenes/ui/interact_crosshair.tscn" id="10_odcas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2codo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mybwk"]
radius = 0.2
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_ppkod"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ppkod"]
viewport_path = NodePath("head/equipment/cam1")

[sub_resource type="ViewportTexture" id="ViewportTexture_jxyar"]
viewport_path = NodePath("head/equipment/cam2")

[sub_resource type="Environment" id="Environment_ppkod"]
background_mode = 1
background_color = Color(0, 0.10980392, 0, 1)
background_energy_multiplier = 4.0
ambient_light_color = Color(0, 0.20392157, 0, 1)
ambient_light_energy = 8.0

[sub_resource type="Environment" id="Environment_jxyar"]
background_mode = 1
background_color = Color(0, 0.10980392, 0, 1)
background_energy_multiplier = 4.0
ambient_light_color = Color(0, 0.20392157, 0, 1)
ambient_light_energy = 8.0

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_ppkod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2codo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mybwk")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2562173, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
current = true

[node name="front_spotlight" type="SpotLight3D" parent="head/Camera3D"]
light_color = Color(0.9764706, 0.9411765, 0.87058824, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.1
spot_range = 100.0
spot_attenuation = 2.0
spot_angle_attenuation = 3.0

[node name="InteractRaycast" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
collision_mask = 4
script = ExtResource("2_7ebsd")

[node name="equipment" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2667799, -0.18721676, -0.09299369)

[node name="move_cam1" type="RemoteTransform3D" parent="head/equipment"]
transform = Transform3D(0.9674888, 0, -0.25291374, 0, 1, 0, 0.25291374, 0, 0.9674888, -0.204, 0.1, 0)
remote_path = NodePath("../cam1/front_cam")

[node name="move_cam2" type="RemoteTransform3D" parent="head/equipment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.1, 0.11212847)
remote_path = NodePath("../cam2/back_cam")

[node name="back_spotlight" type="SpotLight3D" parent="head/equipment/move_cam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0413324e-09, -0.030992232, -0.02335012)
light_color = Color(0.9764706, 0.9411765, 0.87058824, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.1
spot_range = 100.0
spot_attenuation = 2.0
spot_angle_attenuation = 3.0

[node name="stick" type="MeshInstance3D" parent="head/equipment"]
transform = Transform3D(0.045000006, 0, 0, 0, 0.050743397, -0.2650656, 0, 0.018469086, 0.7282618, 0.1, -0.2, -0.2)
mesh = SubResource("BoxMesh_ppkod")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="monitor_big" type="MeshInstance3D" parent="head/equipment"]
transform = Transform3D(0.33075002, 0, 0, 0, 0.30574378, 0.002059597, 0, -0.075952806, 0.008290795, 0.1, 0.060702562, -0.567137)
mesh = SubResource("BoxMesh_ppkod")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="big_monitor_sprite" type="Sprite3D" parent="head/equipment/monitor_big"]
transform = Transform3D(0.2506409, 0, 0, 0, 0.433298, -3.4924597e-10, 0, 2.3841858e-07, 0.30089036, 0.00308007, -0.009396434, 0.93868256)
texture = SubResource("ViewportTexture_ppkod")

[node name="monitor_small" type="MeshInstance3D" parent="head/equipment"]
transform = Transform3D(0.111599915, 0, 0, 0, 0.10839913, 0.001729352, 0, -0.026928488, 0.0069614113, 0.1981978, 0.2518965, -0.6214191)
mesh = SubResource("BoxMesh_ppkod")
skeleton = NodePath("../cam2")
metadata/_edit_group_ = true

[node name="small_monitor_sprite" type="Sprite3D" parent="head/equipment/monitor_small"]
transform = Transform3D(0.19951113, 0, 0, 0, 0.36567315, 1.3969839e-09, 0, 2.3841858e-07, 0.2831152, 0, 0.021881104, 0.6772537)
texture = SubResource("ViewportTexture_jxyar")

[node name="cam1" type="SubViewport" parent="head/equipment"]
size = Vector2i(384, 216)

[node name="front_cam" type="Camera3D" parent="head/equipment/cam1"]
transform = Transform3D(0.9674888, 0, -0.25291374, 0, 1, 0, 0.25291374, 0, 0.9674888, 0.0627799, 0.16900054, -0.09299369)
environment = SubResource("Environment_ppkod")

[node name="cam2" type="SubViewport" parent="head/equipment"]
size = Vector2i(384, 216)

[node name="back_cam" type="Camera3D" parent="head/equipment/cam2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.2667799, 0.16900054, 0.019134775)
environment = SubResource("Environment_jxyar")

[node name="TopRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20626336, 0)
target_position = Vector3(0, -0.85, 0)

[node name="BottomRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.7, 0)

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3
volume_db = -10.874
panning_strength = 0.0
bus = &"SFXReverb"
script = ExtResource("2_jxyar")
footstep_sounds = Array[AudioStream]([ExtResource("3_mybwk"), ExtResource("4_7ebsd"), ExtResource("5_odcas"), ExtResource("6_rsqqw"), ExtResource("7_6d84g"), ExtResource("8_mnrie")])

[node name="InteractCrosshair" parent="." instance=ExtResource("10_odcas")]
visible = false

[node name="JumpDelay" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="JumpDelay" to="." method="_on_jump_delay_timeout"]
